POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ois

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=order.new
